# mPathApp

./: Build-and-Launch.bat  Build-and-Launch.sh  Database Setup.sql  README.md  ReadMe.md  TestData.sql  mPAth.sln
mPathAngular/: README.md  angular.json  package-lock.json  package.json
mPathAngular/src/: index.html  main.ts
mPathAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
mPathAngular/src/app/home/: home.component.html  home.component.ts
mPathAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
mPathAngular/src/app/patientdetails/: patientdetails.component.css  patientdetails.component.html  patientdetails.component.ts
mPathAngular/src/app/patients/: patients.component.css  patients.component.html  patients.component.ts
mPathAngular/src/app/register/: register.component.css  register.component.html  register.component.ts
mPathAngular/src/app/services/: auth.service.ts  data.service.ts  patients.service.ts
mPathAngular/src/environments/: environment.prod.ts  environment.ts
mPathBackEnd/: Program.cs  appsettings.Development.json  mPathBackend.csproj  mPathBackend.http  mPathBackend.sln
mPathBackEnd/Controller/: AuthController.cs  PatientsController.cs
mPathBackEnd/Data/: mPathDbContext.cs
mPathBackEnd/Models/: PatientToRecommendations.cs  Patients.cs  Recommendation.cs  Users.cs
mPathBackEnd/Properties/: launchSettings.json
mPathDatabase/: Database Setup.sql  TestData.sql  mPathDatabase.sqlproj  mPathDatabase_1.publish.xml
mPathLoginService/: appsettings.json
mPathLoginService/Controller/: PatientsController.cs
mPathNet/Properties/: launchSettings.json
